[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:web]
command=gunicorn postmolodost_bot.wsgi:application --bind 0.0.0.0:8000
directory=/root/postmolodost_bot

[program:bot]
command=python manage.py run_bot
directory=/root/postmolodost_bot
