[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:web]
command=gunicorn postmolodost_bot.wsgi:application --bind 0.0.0.0:8000
directory=/app

[program:bot]
command=python3 manage.py run_bot
directory=/app